Strawberry Perl 5.22.1.3-32bit includes these distributions
installed on top of perl 5.22.1:

1/440: Algorithm-C3-0.10
2/440: Algorithm-Diff-1.1903
3/440: aliased-0.34
4/440: Alien-Tidyp-v1.4.7
5/440: Alt-Crypt-RSA-BigInt-0.05
6/440: App-cpanminus-1.7040
7/440: App-local-lib-Win32Helper-0.990
8/440: App-module-version-1.004
9/440: App-pmuninstall-0.30
10/440: AppConfig-1.71
11/440: Archive-Extract-0.76
12/440: Archive-Zip-1.56
13/440: Attribute-Handlers-0.99
14/440: Authen-SASL-2.16
15/440: autodie-2.29
16/440: B-Hooks-EndOfScope-0.15
17/440: B-Hooks-OP-Check-0.19
18/440: B-Lint-1.20
19/440: B-Utils-0.27
20/440: base-2.23
21/440: BerkeleyDB-0.55
22/440: bignum-0.42
23/440: Bytes-Random-Secure-0.29
24/440: Canary-Stability-2006
25/440: Capture-Tiny-0.36
26/440: Carp-1.38
27/440: Carp-Always-0.13
28/440: Carp-Clan-6.04
29/440: CGI-4.27
30/440: Class-Accessor-0.34
31/440: Class-Accessor-Chained-0.01
32/440: Class-Accessor-Grouped-0.10012
33/440: Class-Accessor-Lite-0.08
34/440: Class-C3-0.30
35/440: Class-C3-Componentised-1.001000
36/440: Class-Data-Inheritable-0.08
37/440: Class-ErrorHandler-0.04
38/440: Class-Inspector-1.28
39/440: Class-Load-0.23
40/440: Class-Load-XS-0.09
41/440: Class-Loader-2.03
42/440: Class-Method-Modifiers-2.12
43/440: Class-Singleton-1.5
44/440: Class-Tiny-1.004
45/440: Class-XSAccessor-1.19
46/440: Clone-0.38
47/440: Clone-PP-1.06
48/440: common-sense-3.74
49/440: Compress-Raw-Bzip2-2.069
50/440: Compress-Raw-Lzma-2.069
51/440: Compress-Raw-Zlib-2.069
52/440: Compress-unLZMA-0.05
53/440: Config-Any-0.26
54/440: Config-Perl-V-0.25
55/440: Context-Preserve-0.01
56/440: Convert-ASCII-Armour-1.4
57/440: Convert-ASN1-0.27
58/440: Convert-PEM-0.08
59/440: CPAN-DistnameInfo-0.12
60/440: CPAN-Meta-2.150005
61/440: CPAN-Meta-Check-0.012
62/440: CPAN-Meta-Requirements-2.140
63/440: CPAN-Meta-YAML-0.018
64/440: cpan-outdated-0.29
65/440: CPAN-SQLite-0.211
66/440: Cpanel-JSON-XS-3.0213
67/440: CPANPLUS-0.9156
68/440: CPANPLUS-Dist-Build-0.78
69/440: Crypt-Blowfish-2.14
70/440: Crypt-CAST5_PP-1.04
71/440: Crypt-CBC-2.33
72/440: Crypt-DES-2.07
73/440: Crypt-DES_EDE3-0.01
74/440: Crypt-DSA-1.17
75/440: Crypt-DSA-GMP-0.02
76/440: Crypt-IDEA-1.10
77/440: Crypt-OpenPGP-1.12
78/440: Crypt-OpenSSL-AES-0.03
79/440: Crypt-OpenSSL-Bignum-0.06
80/440: Crypt-OpenSSL-DSA-0.15
81/440: Crypt-OpenSSL-Random-0.11
82/440: Crypt-OpenSSL-RSA-0.28
83/440: Crypt-OpenSSL-X509-1.804
84/440: Crypt-Random-1.25
85/440: Crypt-Random-Seed-0.03
86/440: Crypt-Random-TESHA2-0.01
87/440: Crypt-RC4-2.02
88/440: Crypt-RC6-1
89/440: Crypt-Rijndael-1.13
90/440: Crypt-RIPEMD160-0.06
91/440: Crypt-Serpent-1.01
92/440: Crypt-SSLeay-0.72
93/440: Crypt-Twofish-2.17
94/440: CryptX-0.027
95/440: Data-Buffer-0.04
96/440: Data-Dump-1.23
97/440: Data-Dump-Streamer-2.39
98/440: Data-Dumper-Concise-2.022
99/440: Data-OptList-0.109
100/440: Data-Page-2.02
101/440: Data-Printer-0.38
102/440: Data-Random-0.12
103/440: DateTime-1.24
104/440: DateTime-Format-DateParse-0.05
105/440: DateTime-Locale-1.02
106/440: DateTime-TimeZone-1.95
107/440: DateTime-TimeZone-Local-Win32-1.87
108/440: DB_File-1.835
109/440: DBD-ADO-2.99
110/440: DBD-CSV-0.48
111/440: DBD-mysql-4.033
112/440: DBD-ODBC-1.52
113/440: DBD-Oracle-1.74
114/440: DBD-Pg-3.5.3
115/440: DBD-SQLite-1.50
116/440: DBI-1.634
117/440: DBIx-Class-0.082821
118/440: DBIx-Simple-1.35
119/440: DBM-Deep-2.0013
120/440: Devel-CheckLib-1.06
121/440: Devel-Declare-0.006018
122/440: Devel-GlobalDestruction-0.13
123/440: Devel-OverloadInfo-0.004
124/440: Devel-PartialDump-0.18
125/440: Devel-PPPort-3.32
126/440: Devel-StackTrace-2.01
127/440: Digest-CMAC-0.04
128/440: Digest-HMAC-1.03
129/440: Digest-MD2-2.04
130/440: Digest-Perl-MD5-1.9
131/440: Digest-SHA1-2.13
132/440: Digest-Whirlpool-2.04
133/440: Dist-CheckConflicts-0.11
134/440: Email-Abstract-3.008
135/440: Email-Address-1.908
136/440: Email-Date-Format-1.005
137/440: Email-MessageID-1.406
138/440: Email-MIME-1.937
139/440: Email-MIME-ContentType-1.018
140/440: Email-MIME-Encodings-1.315
141/440: Email-MIME-Kit-3.000002
142/440: Email-Sender-1.300021
143/440: Email-Simple-2.210
144/440: Email-Stuffer-0.012
145/440: Email-Valid-1.198
146/440: Encode-2.82
147/440: Encode-compat-0.07
148/440: Encode-Locale-1.05
149/440: enum-1.11
150/440: Eval-Closure-0.13
151/440: Excel-Writer-XLSX-0.88
152/440: Exception-Class-1.40
153/440: experimental-0.016
154/440: Exporter-Tiny-0.042
155/440: ExtUtils-CBuilder-0.280224
156/440: ExtUtils-Config-0.008
157/440: ExtUtils-Depends-0.405
158/440: ExtUtils-F77-1.19
159/440: ExtUtils-Helpers-0.022
160/440: ExtUtils-InstallPaths-0.011
161/440: ExtUtils-MakeMaker-7.10
162/440: ExtUtils-ParseXS-3.30
163/440: ExtUtils-PkgConfig-1.15
164/440: FCGI-0.77
165/440: FFI-Raw-0.32
166/440: File-CheckTree-4.42
167/440: File-Copy-Recursive-0.38
168/440: File-Find-Rule-0.34
169/440: File-Find-Rule-Perl-1.15
170/440: File-HomeDir-1.00
171/440: File-Listing-6.04
172/440: File-Map-0.64
173/440: File-Path-2.12
174/440: File-Remove-1.55
175/440: File-ShareDir-1.102
176/440: File-ShareDir-Install-0.10
177/440: File-Slurp-9999.19
178/440: File-Slurp-Tiny-0.004
179/440: File-Slurper-0.008
180/440: File-Which-1.21
181/440: Filter-1.55
182/440: GD-2.56
183/440: Getopt-Long-2.48
184/440: Graphics-ColorUtils-0.17
185/440: Hash-Merge-0.200
186/440: Hook-LexWrap-0.25
187/440: HTML-Form-6.03
188/440: HTML-Parser-3.72
189/440: HTML-Tagset-3.20
190/440: HTML-Tree-5.03
191/440: HTTP-Cookies-6.01
192/440: HTTP-Daemon-6.01
193/440: HTTP-Date-6.02
194/440: HTTP-Message-6.11
195/440: HTTP-Negotiate-6.01
196/440: HTTP-Server-Simple-0.51
197/440: HTTP-Tiny-0.056
198/440: if-0.0606
199/440: Imager-1.004
200/440: IO-All-0.86
201/440: IO-CaptureOutput-1.1104
202/440: IO-Compress-2.069
203/440: IO-Compress-Lzma-2.069
204/440: IO-HTML-1.001
205/440: IO-Interactive-1.021
206/440: IO-SessionData-1.03
207/440: IO-Socket-INET6-2.72
208/440: IO-Socket-Socks-0.68
209/440: IO-Socket-SSL-2.024
210/440: IO-String-1.08
211/440: IO-stringy-2.111
212/440: IPC-Cmd-0.94
213/440: IPC-Run-0.94
214/440: IPC-Run3-0.048
215/440: IPC-System-Simple-1.25
216/440: JSON-2.90
217/440: JSON-MaybeXS-1.003005
218/440: JSON-XS-3.02
219/440: libnet-3.08
220/440: libwww-perl-6.15
221/440: List-MoreUtils-0.413
222/440: local-lib-2.000018
223/440: Locale-Codes-3.38
224/440: Log-Message-0.08
225/440: Log-Message-Simple-0.10
226/440: Log-Report-1.13
227/440: Log-Report-Optional-1.02
228/440: LWP-MediaTypes-6.02
229/440: LWP-Protocol-https-6.06
230/440: MailTools-2.14
231/440: Math-Base-Convert-0.11
232/440: Math-BigInt-1.999715
233/440: Math-BigInt-FastCalc-0.40
234/440: Math-BigInt-GMP-1.49
235/440: Math-BigRat-0.260802
236/440: Math-GMP-2.11
237/440: Math-Int64-0.54
238/440: Math-MPC-1.05
239/440: Math-MPFR-3.32
240/440: Math-Pari-2.010808
241/440: Math-Prime-Util-0.57
242/440: Math-Prime-Util-GMP-0.35
243/440: Math-Random-ISAAC-1.004
244/440: Math-Round-0.07
245/440: MIME-Charset-1.012
246/440: MIME-Types-2.12
247/440: Modern-Perl-1.20150127
248/440: Module-Build-0.4216
249/440: Module-Build-Tiny-0.039
250/440: Module-CoreList-5.20160121
251/440: Module-Find-0.13
252/440: Module-Implementation-0.09
253/440: Module-Metadata-1.000027
254/440: Module-Pluggable-5.2
255/440: Module-Runtime-0.014
256/440: Module-Runtime-Conflicts-0.002
257/440: Mojolicious-6.53
258/440: Moo-2.001001
259/440: Moose-2.1605
260/440: MooseX-ClassAttribute-0.27
261/440: MooseX-Declare-0.43
262/440: MooseX-LazyRequire-0.11
263/440: MooseX-Meta-TypeConstraint-ForceCoercion-0.01
264/440: MooseX-Method-Signatures-0.49
265/440: MooseX-NonMoose-0.26
266/440: MooseX-Role-Parameterized-1.08
267/440: MooseX-Role-WithOverloading-0.17
268/440: MooseX-Traits-0.13
269/440: MooseX-Types-0.46
270/440: MooseX-Types-DateTime-0.13
271/440: MooseX-Types-Structured-0.35
272/440: MooX-Types-MooseLike-0.29
273/440: Mozilla-CA-20160104
274/440: MRO-Compat-0.12
275/440: namespace-autoclean-0.28
276/440: namespace::clean-0.26
277/440: Net-DNS-1.04
278/440: Net-HTTP-6.09
279/440: Net-IMAP-Client-0.9505
280/440: Net-SMTPS-0.04
281/440: Net-SSH2-0.58
282/440: Net-SSLeay-1.72
283/440: Net-Telnet-3.04
284/440: Number-Compare-0.03
285/440: Object-Accessor-0.48
286/440: Object-Tiny-1.08
287/440: OLE-Storage_Lite-0.19
288/440: OpenGL-0.6704
289/440: Package-Constants-0.06
290/440: Package-DeprecationManager-0.15
291/440: Package-Stash-0.37
292/440: Package-Stash-XS-0.28
293/440: PAR-1.010
294/440: PAR-Dist-0.49
295/440: PAR-Dist-FromPPD-0.03
296/440: PAR-Dist-InstallPPD-0.02
297/440: PAR-Repository-Client-0.25
298/440: PAR-Repository-Query-0.14
299/440: Params-Util-1.07
300/440: Params-Validate-1.22
301/440: parent-0.234
302/440: Parse-Binary-0.10
303/440: Parse-CPAN-Meta-1.4417
304/440: Parse-Method-Signatures-1.003016
305/440: Parse-RecDescent-1.967013
306/440: Path-Class-0.36
307/440: Path-Tiny-0.084
308/440: PathTools-3.62
309/440: Perl-OSType-1.009
310/440: Perl-Tidy-20160302
311/440: perlfaq-5.021011
312/440: PerlIO-Layers-0.011
313/440: PkgConfig-0.11026
314/440: pler-1.06
315/440: Pod-Checker-1.70
316/440: Pod-LaTeX-0.61
317/440: Pod-Simple-3.32
318/440: Pod-Usage-1.68
319/440: podlators-4.06
320/440: PPI-1.220
321/440: PPM-11.11_03
322/440: Probe-Perl-0.03
323/440: Role-Tiny-2.000001
324/440: Scalar-List-Utils-1.43
325/440: Scope-Guard-0.21
326/440: SOAP-Lite-1.19
327/440: Socket-2.021
328/440: Socket6-0.25
329/440: Sort-Naturally-1.03
330/440: Sort-Versions-1.62
331/440: Spiffy-0.46
332/440: Spreadsheet-ParseExcel-0.65
333/440: Spreadsheet-ParseXLSX-0.20
334/440: Spreadsheet-WriteExcel-2.40
335/440: SQL-Abstract-1.81
336/440: SQL-Statement-1.407
337/440: String-Print-0.15
338/440: String-RewritePrefix-0.007
339/440: Sub-Exporter-0.987
340/440: Sub-Exporter-ForMethods-0.100052
341/440: Sub-Exporter-Progressive-0.001011
342/440: Sub-Identify-0.12
343/440: Sub-Install-0.928
344/440: Sub-Name-0.14
345/440: Sub-Uplevel-0.25
346/440: SUPER-1.20141117
347/440: syntax-0.004
348/440: Syntax-Keyword-Junction-0.003008
349/440: Sys-Syslog-0.33
350/440: Task-Weaken-1.04
351/440: Template-Tiny-1.12
352/440: Template-Toolkit-2.26
353/440: Term-ANSIColor-4.04
354/440: Term-Cap-1.17
355/440: Term-ReadLine-Perl-1.0303
356/440: Term-UI-0.46
357/440: TermReadKey-2.33
358/440: Test-Base-0.88
359/440: Test-CleanNamespaces-0.18
360/440: Test-Deep-1.120
361/440: Test-Differences-0.64
362/440: Test-Exception-0.43
363/440: Test-Fatal-0.014
364/440: Test-Harness-3.36
365/440: Test-LeakTrace-0.15
366/440: Test-MockModule-0.11
367/440: Test-Most-0.34
368/440: Test-NoWarnings-1.04
369/440: Test-Number-Delta-1.06
370/440: Test-Object-0.07
371/440: Test-Pod-1.51
372/440: Test-Requires-0.10
373/440: Test-Script-1.10
374/440: Test-SubCalls-1.09
375/440: Test-Warn-0.30
376/440: Test-Warnings-0.026
377/440: Test-Without-Module-0.18
378/440: Test-YAML-1.06
379/440: Text-CSV-1.33
380/440: Text-CSV_XS-1.22
381/440: Text-Diff-1.44
382/440: Text-Glob-0.09
383/440: Text-Patch-1.8
384/440: Text-Soundex-3.05
385/440: Thread-Queue-3.07
386/440: threads-2.02
387/440: Throwable-0.200013
388/440: Tie-Array-CSV-0.07
389/440: Tie-EncryptedHash-1.24
390/440: Time-HiRes-1.9728
391/440: Time-Moment-0.38
392/440: Time-Piece-1.31
393/440: TimeDate-2.30
394/440: Tree-DAG_Node-1.29
395/440: Try-Tiny-0.24
396/440: Types-Serialiser-1.0
397/440: Unicode-Collate-1.14
398/440: Unicode-LineBreak-2015.12
399/440: Unicode-Normalize-1.25
400/440: Unicode-UTF8-0.60
401/440: URI-1.71
402/440: V-0.13
403/440: Variable-Magic-0.59
404/440: version-0.9915
405/440: Win32-API-0.84
406/440: Win32-Console-0.10
407/440: Win32-Console-ANSI-1.10
408/440: Win32-Daemon-20131206
409/440: Win32-EventLog-0.077
410/440: Win32-Exe-0.17
411/440: Win32-File-0.07
412/440: Win32-File-Object-0.02
413/440: Win32-GuiTest-1.63
414/440: Win32-IPHelper-0.08
415/440: Win32-Job-0.05
416/440: Win32-OLE-0.1712
417/440: Win32-Pipe-0.025
418/440: Win32-Process-0.16
419/440: Win32-Service-0.07
420/440: Win32-ServiceManager-0.002003
421/440: Win32-ShellQuote-0.003000
422/440: Win32-TieRegistry-0.30
423/440: Win32-UTCFileTime-1.58
424/440: Win32-WinError-0.04
425/440: Win32API-Registry-0.33
426/440: WWW-Mechanize-1.75
427/440: WWW-RobotRules-6.02
428/440: XML-LibXML-2.0124
429/440: XML-LibXSLT-1.94
430/440: XML-NamespaceSupport-1.11
431/440: XML-Parser-2.44
432/440: XML-Parser-Lite-0.721
433/440: XML-SAX-0.99
434/440: XML-SAX-Base-1.08
435/440: XML-SAX-Expat-0.51
436/440: XML-Simple-2.22
437/440: XML-Twig-3.49
438/440: YAML-1.15
439/440: YAML-LibYAML-0.62
440/440: YAML-Tiny-1.69
