C:\Program Files\Java\jdk1.8.0_202
C:\Program Files\Java\jdk1.8.0_202\bin
E:\Source\Eigen
F:\Green\Language\ActivePerl\bin
F:\Green\Language\apache-ant-1.9.7\bin
F:\Green\Language\CMake\3.16.0\bin
F:\Green\Language\doxygen\bin
F:\Green\Language\Graphviz 2.38\bin
F:\Green\Language\Go\bin
F:\Green\Language\GIT\CVSNT
F:\Green\Language\GIT\Git\bin
F:\Green\Language\GIT\TortoiseCVS
F:\Green\Language\GIT\TortoiseGit\bin
F:\Green\Language\GIT\TortoiseHg
F:\Green\Language\GIT\TortoiseSVN\bin
F:\Green\Language\Intel\PSXE2018\compilers_and_libraries_2018_3.210\windows\ipp
F:\Green\Language\Intel\PSXE2018\compilers_and_libraries_2018_3.210\windows\ipp\bin
F:\Green\Language\Intel\PSXE2018\compilers_and_libraries_2018_3.210\windows\ipp\include
F:\Green\Language\Intel\PSXE2018\compilers_and_libraries_2018_3.210\windows\ipp\lib\intel64_win
F:\Green\Language\Intel\PSXE2018\compilers_and_libraries_2018_3.210\windows\mkl
F:\Green\Language\Intel\PSXE2018\compilers_and_libraries_2018_3.210\windows\mkl\bin
F:\Green\Language\Intel\PSXE2018\compilers_and_libraries_2018_3.210\windows\mkl\include
F:\Green\Language\Intel\PSXE2018\compilers_and_libraries_2018_3.210\windows\mkl\lib\intel64_win
F:\Green\Language\Intel\PSXE2018\compilers_and_libraries_2018_3.210\windows\mkl\tools
F:\Green\Language\Intel\PSXE2018\compilers_and_libraries_2018_3.210\windows\mpi
F:\Green\Language\Intel\PSXE2018\compilers_and_libraries_2018_3.210\windows\mpi\intel64\bin
F:\Green\Language\Intel\PSXE2018\compilers_and_libraries_2018_3.210\windows\redist
F:\Green\Language\Intel\PSXE2018\compilers_and_libraries_2018_3.210\windows\redist\intel64_win\ipp
F:\Green\Language\Intel\PSXE2018\compilers_and_libraries_2018_3.210\windows\redist\intel64_win\mkl
F:\Green\Language\NVIDIA\CUDA\10.1\SDK
F:\Green\Language\NVIDIA\CUDA\10.1\SDK\bin
F:\Green\Language\NVIDIA\CUDA\10.1\SDK\include
F:\Green\Language\NVIDIA\CUDA\10.1\SDK\lib\x64
F:\Green\Language\Matlab\R2018b
F:\Green\Language\Matlab\R2018b\bin
F:\Green\Language\Matlab\R2018b\extern\include
F:\Green\Language\Matlab\R2018b\extern\lib\win64\microsoft
F:\Green\Language\Python\3.6.5\x64
F:\Green\Language\Python\3.6.5\x64\libs
F:\Green\Language\Python\3.6.5\x64\Scripts
F:\Green\Language\ZSDK\x64
F:\Green\Language\ZSDK\x64\bin
F:\Green\Language\ZSDK\x64\include
F:\Green\Language\ZSDK\x64\lib